<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subtitle_background"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/subtitle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/subtitle_icon_selector"
        android:src="@drawable/sub_title_more" />

    <TextView
        android:id="@+id/subtitle_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Information"
        android:textSize="25dp" >
    </TextView>

    <ImageButton
        android:id="@+id/subtitle_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/subtitle_icon_selector"
        android:src="@drawable/subtitle_refresh" />

</LinearLayout>