<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:orientation="horizontal" >

    <com.itdog.gifview.MyGifView
        android:id="@+id/company_logo"
        android:layout_width="66dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/company_name"
        android:textSize="@dimen/company_name" />

</LinearLayout>